# Pushgram

.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushgram/app/camera/: CameraProcessor.java  PushUpAnalyzer.java
app/src/main/java/com/pushgram/app/model/: CreditManager.java
app/src/main/java/com/pushgram/app/music/api/: SpotifyApiClient.java  YouTubeApiClient.java
app/src/main/java/com/pushgram/app/music/model/: Playlist.java  PlaylistStore.java  Song.java
app/src/main/java/com/pushgram/app/music/service/: MusicService.java
app/src/main/java/com/pushgram/app/music/ui/: MusicActivity.java  PlaylistAdapter.java  PlaylistDetailActivity.java  SongAdapter.java
app/src/main/java/com/pushgram/app/service/: BootReceiver.java  InstagramMonitorService.java
app/src/main/java/com/pushgram/app/ui/: BlockerActivity.java  MainActivity.java  WorkoutActivity.java
app/src/main/res/anim/: fade_in_up.xml  fade_out.xml  pulse_scale.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_btn_circle.xml  bg_button_ghost.xml  bg_button_primary.xml  bg_card.xml  bg_card_coral.xml  bg_card_glass.xml  bg_card_gold.xml  bg_card_ice.xml  bg_divider_vertical.xml  bg_glow_coral.xml  bg_phase_pill.xml  bg_pill_phase.xml  bg_stat_item.xml  bg_step_circle.xml  bg_toast_coral.xml  bg_workout_counter.xml  bg_workout_counter_coral.xml  btn_primary.xml  btn_secondary.xml  counter_bg.xml  counter_bg_orange.xml  gradient_bottom_overlay.xml  gradient_top_overlay.xml  ic_flame.xml  ic_launcher_foreground.xml  ring_counter.xml  ring_pulse_outer.xml  toast_bg.xml
app/src/main/res/font/: barlow_condensed_bold.xml
app/src/main/res/layout/: activity_blocker.xml  activity_main.xml  activity_music.xml  activity_playlist_detail.xml  activity_workout.xml  dialog_import.xml  item_playlist.xml  item_song.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
