plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.pushgram.app"
        minSdk 28  // Android 9 = API 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // CameraX
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ML Kit Pose Detection (lightweight model)
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta4'

    // Shared Preferences via Jetpack
    implementation 'androidx.preference:preference:1.2.1'

    // ── Music Feature ──────────────────────────────────────────────────
    // Networking (YouTube/Spotify API calls) — tiny footprint
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image loading (album art) — lightweight
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // RecyclerView for playlist
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Media session / notification controls
    implementation 'androidx.media:media:1.6.0'

    // ViewPager2 for main tabs
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
